art art/kari.png
art art/karivore.png
name kari
strength 15
dexterity 36
endurance 14
perk perky
lexicon
The kari attacks you for DMG damage
#
The kari attacks you for DMG damage
#
NEXTSTAGE
The kari attacks you for DMG damage
#
The kari attacks you for DMG damage
#
NEXTSTAGE
The kari attacks but you are unharmed
#
The kari attacks but you are unharmed
#
NEXTSTAGE 
You manage to evade the kari's attacks
#
You manage to evade the kari's attacks
#
END

The kari swallows you
#
The kari swallows you
#
The kari swallows you
#
NEXTSTAGE
The kari's stomach churns
#
The kari's stomach churns
#
The kari's stomach churns
#
NEXTSTAGE
The kari digests you completely
#
The kari digests you completely
#
The kari digests you completely
#
END