art art/lilin.png
art art/lilinvore.png
name lilin
strength 34
dexterity 56
endurance 28
perk megatough
perk megadamage
perk armour
perk dodge
lexicon
The lilin wraps her thighs around you for DMG damage
#
The lilin pushes you into her massive breasts for DMG damage
#
NEXTSTAGE
Against your will you push your head inside the lilin's spread vagina for DMG damage
#
The lilin coils her tongue around your body and squeezes you for DMG damage
#
NEXTSTAGE
You resist the lilin's pheromones
#
The lilin waggles her massive hips teasingly
#
NEXTSTAGE 
You resist the urge to feed yourself to her hairless pussy
#
The lilin drools from her elongated tongue, staring at you hungrily
#
END

The lilin unbirths you.
#
The lilin unbirths you.
#
The lilin unbirths you.
#
NEXTSTAGE
You are trapped in the lilin's womb.
#
You are trapped in the lilin's womb.
#
You are trapped in the lilin's womb.
#
NEXTSTAGE
The lilin's womb absorbs you.
#
The lilin's womb absorbs you.
#
The lilin's womb absorbs you.
#
END