art art/xebebba.png
art art/xebebbavore.png
name xebebba
strength 21
dexterity 48
endurance 16
perk armour1
perk fleety
lexicon
The xebebba attacks you for DMG damage
#
The xebebba attacks you for DMG damage
#
NEXTSTAGE
The xebebba attacks you for DMG damage
#
The xebebba attacks you for DMG damage
#
NEXTSTAGE
The xebebba attacks but you are unharmed
#
The xebebba attacks but you are unharmed
#
NEXTSTAGE 
You manage to evade the xebebba's attacks
#
You manage to evade the xebebba's attacks
#
END

The xebebba swallows you
#
The xebebba swallows you
#
The xebebba swallows you
#
NEXTSTAGE
The xebebba's stomach churns
#
The xebebba's stomach churns
#
The xebebba's stomach churns
#
NEXTSTAGE
The xebebba digests you completely
#
The xebebba digests you completely
#
The xebebba digests you completely
#
END